# Server Configuration
HOST=localhost
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hiplan_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=secrettokenhiplan
